# MarkdownBlog

./: .gitignore  MarkDownBlog.sln  README.md
Kuchulem.MarkDownBlog.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Kuchulem.MarkDownBlog.Api/Controllers/: ArticleController.cs  WeatherForecastController.cs
Kuchulem.MarkDownBlog.Api/Models/: Article.cs  FileModelBase.cs
Kuchulem.MarkDownBlog.Api/Properties/: launchSettings.json
Kuchulem.MarkDownBlog.Api/Services/: ArticleService.cs
Kuchulem.MarkDownBlog.Client/: Kuchulem.MarkDownBlog.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Kuchulem.MarkDownBlog.Client/Articles/fr/: demo-article.md
Kuchulem.MarkDownBlog.Client/CacheProvider/: IFileModelCacheProvider.cs  InMemoryFileCacheCacheProvider.cs
Kuchulem.MarkDownBlog.Client/ClientApp/: package-lock.json  package.json
Kuchulem.MarkDownBlog.Client/ClientApp/public/: index.html  manifest.json
Kuchulem.MarkDownBlog.Client/ClientApp/src/: App.js  custom.css
Kuchulem.MarkDownBlog.Client/ClientApp/src/components/: Articles.js  NavMenu.js
Kuchulem.MarkDownBlog.Client/Configuration/: ApplicationConfiguration.cs
Kuchulem.MarkDownBlog.Client/Controllers/: ArticlesController.cs  WeatherForecastController.cs
Kuchulem.MarkDownBlog.Client/Extensions/: ObjectExtensions.cs
Kuchulem.MarkDownBlog.Client/Models/: Article.cs  ArticleData.cs  ArticlePicture.cs  IFileModel.cs
Kuchulem.MarkDownBlog.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kuchulem.MarkDownBlog.Client/Properties/: launchSettings.json
Kuchulem.MarkDownBlog.Client/Services/: ArticleService.cs  FileModelServiceBase.cs
Kuchulem.MarkdownBlog.Command/: Kuchulem.MarkdownBlog.Command.csproj  Program.cs
Kuchulem.MarkdownBlog.Command/Properties/: launchSettings.json
Kuchulem.MarkdownBlog.Core/: Kuchulem.MarkdownBlog.Core.csproj  Program.cs  Startup.cs  appsettings.json
Kuchulem.MarkdownBlog.Core/Configuration/: ApplicationConfiguration.cs
Kuchulem.MarkdownBlog.Core/Controllers/: ArticlesController.cs  CacheController.cs  HomeController.cs  PagesController.cs
Kuchulem.MarkdownBlog.Core/Extensions/: ObjectExtensions.cs
Kuchulem.MarkdownBlog.Core/Models/: ErrorViewModel.cs  IPageViewModel.cs  PaginationViewModel.cs
Kuchulem.MarkdownBlog.Core/Models/Articles/: ArticleListViewModel.cs  ArticleSummaryViewModel.cs  ArticleViewModel.cs
Kuchulem.MarkdownBlog.Core/Models/Pages/: PageMenuListViewModel.cs  PageViewModel.cs  PagesMenuListItemViewModel.cs
Kuchulem.MarkdownBlog.Core/Properties/: launchSettings.json
Kuchulem.MarkdownBlog.Core/ViewComponents/: PageLinkViewComponent.cs  PagesMenuListViewComponent.cs
Kuchulem.MarkdownBlog.Core/Views/: _ViewImports.cshtml
Kuchulem.MarkdownBlog.Core/Views/Articles/: Article.cshtml  Index.cshtml  _ArticleSummary.cshtml
Kuchulem.MarkdownBlog.Core/Views/Pages/: Page.cshtml
Kuchulem.MarkdownBlog.Core/Views/Shared/: Logo.cshtml  _Layout.cshtml
Kuchulem.MarkdownBlog.Core/Views/Shared/Components/PageLink/: Default.cshtml
Kuchulem.MarkdownBlog.Core/Views/Shared/Components/PagesMenuList/: Default.cshtml
Kuchulem.MarkdownBlog.Core/wwwroot/: maintenance.html
Kuchulem.MarkdownBlog.Core/wwwroot/css/: article.css  icons.css  prism.css  site.css
Kuchulem.MarkdownBlog.Core/wwwroot/fonts/: icons.eot
Kuchulem.MarkdownBlog.Core/wwwroot/js/: prism.js  site.js
Kuchulem.MarkdownBlog.Libs/Extensions/: ObjectExtensions.cs
Kuchulem.MarkdownBlog.Models/: Article.cs  ArticleData.cs  ArticlePicture.cs  IFileModel.cs  Kuchulem.MarkdownBlog.Models.csproj  Page.cs  PageData.cs
Kuchulem.MarkdownBlog.Services/: ArticleService.cs  FileModelServiceBase.cs  Kuchulem.MarkdownBlog.Services.csproj  PageService.cs
Kuchulem.MarkdownBlog.Services/CacheProvider/: IFileModelCacheProvider.cs  InMemoryFileCacheCacheProvider.cs
Kuchulem.MarkdownBlog.Services/Configurations/: IServicesConfiguration.cs
Kuchulem.MarkdownBlog.Services/MarkdownExtensions/: PipelineExtension.cs  TechnicalBlocOptions.cs  TechnicalBlockParser.cs
Kuchulem.MarkdownBlog.Services/MarkdownExtensions/LastArticle/: LastArticleBlock.cs  LastArticleExtension.cs  LastArticleParser.cs  LastArticleRenderer.cs
Kuchulem.MarkdownBlog.Services/MarkdownExtensions/LastArticles/: LastArticlesBlock.cs  LastArticlesExtension.cs  LastArticlesOption.cs  LastArticlesParser.cs  LastArticlesRenderer.cs
Kuchulem.MarkdownBlog.Services/MdFileParserServices/: IMdFileParserService.cs  MarkDigParserService.cs
Kuchulem.MarkdownBlog.Services/ViewRendererService/: ViewRendererService.cs
