<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuchulem.MarkdownBlog.Libs\Kuchulem.MarkdownBlog.Libs.csproj" />
    <ProjectReference Include="..\Kuchulem.MarkdownBlog.Models\Kuchulem.MarkdownBlog.Models.csproj" />
  </ItemGroup>

</Project>
