<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kuchulem.DotNet.ConsoleHelpers" Version="1.0.0" />
    <PackageReference Include="Markdig.Signed" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuchulem.MarkdownBlog.Models\Kuchulem.MarkdownBlog.Models.csproj" />
  </ItemGroup>

</Project>
