<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Kuchulem</Authors>
    <Product>Markdown blog by Kuchulem</Product>
    <Description>A blogging web application based on markdown files.</Description>
    <Copyright>(c) 2020 Kuchulem</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://kuchulem.io/</PackageProjectUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>blog markdown aspnetcore</PackageTags>
    <Version>1.0.0.1</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <UserSecretsId>eac75cb8-a98e-4c6f-aee0-7cf18aca16c7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kuchulem.MarkdownBlog.Command.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Kuchulem.MarkdownBlog.Command.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuchulem.MarkdownBlog.Libs\Kuchulem.MarkdownBlog.Libs.csproj" />
    <ProjectReference Include="..\Kuchulem.MarkdownBlog.Services\Kuchulem.MarkdownBlog.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
